@import '../../assets/fonts/variables';

.cartPage {
  @include grid-24($gap: 16px);

  display: flex;
  flex-direction: column;
  gap: 16px;

  max-width: calc(24 * 32px + 23 * 16px);
  min-height: calc(100vh - 64px - 96px);
  margin: 0 auto;
}

.backButton {
  grid-column: 1 / -1;
  align-self: flex-start;
  padding: 40px 0 16px;
}

.headerWrapper {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(24, 1fr);
  gap: 8px;
  align-items: flex-start;

  width: 100%;
}

.title {
  @include desktop-tablet-h1-style;

  width: 100%;
  margin-bottom: 32px;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 16px;
  width: 100%;
}

/* Левая колонка */
.cartItems {
  display: flex;
  grid-column: 1 / span 16;
  flex-direction: column;
  gap: 16px;

  margin-bottom: 80px;
}

.cartItem {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;

  height: 128px;
  padding: 24px;
  border: 1px solid #161827;

  background-color: var(--color-surface1);
}

.topRow {
  display: flex;
  gap: 24px;
  align-items: center;
}

.removeBtn {
  cursor: pointer;

  width: 16px;
  height: 16px;
  border: none;

  background: none;
}

.removeBtn img {
      cursor: pointer;
  }

.itemImage {
  width: 80px;
  height: 80px;
  object-fit: contain;
  object-position: center;

}

.itemTitle {
  width: 336px;
  font-size: 14px;
}

.bottomRow {
  display: flex;
  gap: 24px;
  align-items: center;
}

.counter {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;

  width: 96px;

  button {
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid var(--color-elements);

    background: none;

    &:not(:disabled) {
      border: none;
      background-color: var(--color-surface2);
    }

    &:hover {
      background-color: var(--color-icons);
    }

    &:disabled {
      cursor: not-allowed;
      border: 1px solid var(--color-elements);
      background-color: transparent;

      img {
        filter: brightness(50%) sepia(0%) saturate(0%) hue-rotate(0deg)
          drop-shadow(0 0 0 var(--color-icons));
      }
    }

    img {
      display: block;
      width: 16px;
      height: 16px;
    }
  }

  span {
    @include body-text-style;

    flex-grow: 1;
    color: var(--color-white);
    text-align: center;
  }
}

.itemPrice {
  @include desktop-tablet-h3-style;

  width: 80px;
  font-weight: bold;
  text-align: right;
}

/* Правая колонка */
.summary {
  grid-column: 17 / span 8;

  height: fit-content;
  padding: 24px;
  border: 1px solid var(--color-elements);

  text-align: center;

  .totalPrice {
    @include desktop-tablet-h2-style;

    margin: 0;
    line-height: 1.2;
  }

  .totalItems {
    @include body-text-style;

    max-height: 21px;
    margin-bottom: 25px;
    color: var(--color-secondary);
  }
}

.divider {
  height: 0;
  margin: 0 0 24px;
  border: 1px solid var(--color-elements);
}

.checkoutBtn {
  @include buttons-style;

  cursor: pointer;

  box-sizing: border-box;
  width: 100%;
  height: 48px;
  max-height: 48px;
  padding: 0 12px;
  border: none;

  color: #f1f2f9;

  background: var(--color-accent);

  &:hover {
    background: var(--color-buy);
  }
}

.emptyCart {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px; // расстояние между картинкой и текстом
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 16px;

  text-align: center;

  .emptyCartImage {
    width: 80%;
    max-width: 320px;
    height: auto;
    border: 1px solid var(--color-white);
    border-radius: 20px;

    object-fit: contain;
    background-color: #f5f5f5; // светлая заливка

    transition: filter 0.3s ease;
  }

  p {
    font-size: 18px;
    color: var(--color-white);
  }
}

// Светлая тема
body.light-theme .emptyCart {
  border-color: #323232;
  background-color: #f5f5f5;
}

body.light-theme .emptyCart p {
  color: #323232;
}

@media (min-width: 640px) and (max-width: 1199px) {
  .cartPage {
    max-width: 640px;
    margin: 0 auto;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
  }

  .cartItems,
  .summary {
    grid-column: unset;
    width: 100%;
    max-width: 582px;
    margin-bottom: 32px;

    .totalItems {
      margin-bottom: 16px;
    }
  }

  .summary {
    margin-bottom: 64px;
  }

  .divider {
    margin: 0 0 16px;
  }

  .cartItem {
    flex-direction: row;
    gap: 24px;
    width: 100%;
    padding: 24px;
  }

  .topRow {
    gap: 24px;
    .itemTitle {
      flex: 1;
      width: 176px;
      min-width: 0;
    }
  }

  .bottomRow {
    align-items: center;
    justify-content: space-between;
  }
}

// Мобильная от 320px до 639px
@media (max-width: 639px) {
  .cartPage {
    max-width: 320px;
    margin: 0 auto;
  }

  .backButton {
    padding: 24px 0;
  }

  .title {
    @include mobile-h1-style;

    margin-bottom: 32px;
  }

  .grid {
    display: block;
    width: 100%;
  }

  .cartItem {
    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 0;
    justify-content: space-between;

    height: 160px;
    padding: 16px;

    .topRow {
      gap: 16px;
      max-width: 256px;

      .itemTitle {
        flex: 1;
        font-size: 14px;
        color: var(--color-white);
      }
    }

    .bottomRow {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .counter {
        display: flex;
        gap: 8px;
        align-items: center;
      }

      .itemPrice {
        @include mobile-h2-style;

        font-weight: bold;
      }
    }
  }

  .cartItems {
    margin-bottom: 32px;
  }

  .summary {
    width: 100%;
    margin-bottom: 56px;
    padding: 24px;
    border: 1px solid var(--color-elements);

    text-align: center;
  }

  .divider {
    margin: 16px 0;
    border: none;
    border-top: 1px solid var(--color-elements);
  }

  .checkoutBtn {

    @include buttons-style;

    cursor: pointer;

    width: 100%;
    height: 48px;
    border: none;

    color: var(--color-white);

    background: var(--color-accent);

    &:hover {
      background: var(--color-buy);
    }
  }

  .emptyCart {
    padding: 12px;
    border-radius: 16px;

    .emptyCartImage {
      width: 50%;
      max-width: 160px;
    }

    p {
      font-size: 16px;
    }
  }
}
